body {
	padding: 0px;
	margin: 0px;
}

#appWrapper {
	background-color: #fff;
	margin-top: -20px;
	min-height: 200px;
}

h1 {
	font-size: 24px;
	margin-bottom: 20px;
}

h1 {
	span {
	     font-size: 12px;
	}
}

#appLeftSide {
	padding: 20px;
}

#appLeftSide {
	span {
	     display: block;
	     padding: 5px;
	}

	label {
	     width: 100px;
	}

	input[type="text"] {
         width: 300px;
	}

	label.inForm {
	     width: auto;
	     padding-right: 20px; 
	}

	input[type="radio"] {
	     margin-right: 20px;
	}
}

#appRightSide {
	height: 100vh;
	padding: 20px;
}

button#revealForm {
	margin-bottom: 50px;
}

.display_none {
	display: none;
}

tr.dataRow:hover {
	td {
	      background-color: #737477;
	}
}

tr.dataRow.lowAvg {
	td {
	      color: red;
	}
}